# Generated by Django 3.1.6 on 2021-07-17 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kservers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestlogobject',
            name='section',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='requestlog',
            name='failed_count',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='requestlog',
            name='total_count',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='requestlog',
            name='valid_count',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
